{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cashify",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "cashify (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "cashify (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "Android",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554"
    },
    {
      "name": "Iphone",
      "request": "launch",
      "type": "dart",
      "deviceId": "DF25501D-3812-42D1-A5D1-C59AD660ADC7"
    }
  ],
  "compounds": [
    {
      "name": "mobile",
      "configurations": ["Android", "Iphone"]
    }
  ]
}
